# Shams-Personal-Assistant

./: .gitignore  README.md
app/Shams_Android/app/: build.gradle
app/Shams_Android/app/src/androidTest/java/com/example/marcello/: ExampleInstrumentedTest.java
app/Shams_Android/app/src/main/: AndroidManifest.xml
app/Shams_Android/app/src/main/java/com/example/marcello/activities/main/: MainActivity.java  SplashScreen.java
app/Shams_Android/app/src/main/java/com/example/marcello/api/: ApiInterface.java  RetrofitClient.java
app/Shams_Android/app/src/main/java/com/example/marcello/core/: BotManager.java  DialogManager.java  MediaPlayerTTS.java  RecordingManager.java
app/Shams_Android/app/src/main/java/com/example/marcello/models/: Message.java  MessageType.java
app/Shams_Android/app/src/main/java/com/example/marcello/providers/: AlarmClockManager.java  ArabicTranslationManager.java  CalendarManager.java  ContactManager.java  EmailManager.java  NotificationProvider.java  NotificationService.java  OpenAppManager.java  WebSearchManager.java
app/Shams_Android/app/src/main/java/com/example/marcello/utils/: SimpleTime.java  TimeHandler.java
app/Shams_Android/app/src/main/res/drawable/: background_chat_screen.xml  background_received_message.xml  background_sent_message.xml  ic_baseline_open_in_new_24.xml
app/Shams_Android/app/src/main/res/drawable-xhdpi/: ic_baseline_alarm_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_contact_24.xml  ic_baseline_event_24.xml  ic_baseline_person_add_24.xml  layout_round_corners.xml
app/Shams_Android/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_contact.xml  alarm.xml  calendar.xml  message_bot_side.xml  message_user_side.xml
app/Shams_Android/app/src/main/res/raw/: credentials.json
app/Shams_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/Shams_Android/app/src/test/java/com/example/marcello/: ExampleUnitTest.java
model/: README.md  arabic-intent.ipynb
servers/MAIN/: app.py  (+4 more)
(+27 files in other folders)
